USER_SERVICE_URI=http://userservice
POSTS_SERVICE_URI=http://postservice
CONNECTIONS_SERVICE_URI=http://connectionservice
NOTIFICATION_SERVICE_URI=http://notificationservice

management.endpoints.web.exposure.include="health,info"