spring.application.name=postService


server.port=9010


# database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postDB
spring.datasource.username=root
spring.datasource.password=6342
spring.jpa.hibernate.ddl-auto=update