spring.application.name=PostService


# server related configurations
server.port=9010


# database configurations
spring.datasource.url=jdbc:postgresql://posts-db:5432/postsDB
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# eureka client configurations
# Eureka client
eureka.client.service-url.defaultZone=http://DiscoveryServer:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## publish IP instead of GAURAV.mshome.net
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#
## (Gateway only) enable discovery-based routes
#spring.cloud.gateway.discovery.locator.enabled=true


