spring.application.name=PostService


# server related configurations
server.servlet.context-path=/posts
server.port=9010


# database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postDB
spring.datasource.username=postgres
spring.datasource.password=6342
spring.jpa.hibernate.ddl-auto=update

# eureka client configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# OpenAPI and Swagger configuration
openapi.service.title=Post service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080

springdoc.api-docs.path=/PostService/v3/api-docs
springdoc.swagger-ui.path=/PostService/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true