spring.application.name=UserService


server.port=9020
jwt.secretKey=dakfjladsjflajsdfljasdlfjadslgvhnkjabrkgjvhjkfbrfbdkj

# database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=postgres
spring.datasource.password=6342
spring.jpa.hibernate.ddl-auto=update