spring.application.name=UserService

# server related configurations
server.port=9020

# jwt secret key for authentications
jwt.secretKey=dakfjladsjflajsdfljasdlfjadslgvhnkjabrkgjvhjkfbrfbdkjdfsfsdgsdfgsfdgadfgvsdfgerh45565rtgsfdv
jwt.secretKeyBase64: false
# database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=postgres
spring.datasource.password=6342
spring.jpa.hibernate.ddl-auto=update


# eureka client configurations
# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# publish IP instead of GAURAV.mshome.net
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# (Gateway only) enable discovery-based routes
spring.cloud.gateway.discovery.locator.enabled=true
