spring.application.name=UserService

# server related configurations
server.port=9020

# jwt secret key for authentications
jwt.secretKey=dakfjladsjflajsdfljasdlfjadslgvhnkjabrkgjvhjkfbrfbdkj

# database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=postgres
spring.datasource.password=6342
spring.jpa.hibernate.ddl-auto=update


# eureka client configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
