spring.application.name=UserService

# server related configurations
server.port=9020
server.servlet.context-path=/users

# jwt secret key for authentications
jwt.secretKey=dakfjladsjflajsdfljasdlfjadslgvhnkjabrkgjvhjkfbrfbdkj

# database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=postgres
spring.datasource.password=6342
spring.jpa.hibernate.ddl-auto=update


# eureka client configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# OpenAPI and Swagger configuration
openapi.service.title=User service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080

springdoc.api-docs.path=/UserService/v3/api-docs
springdoc.swagger-ui.path=/UserService/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
