spring.application.name=NotificationService

# server related configurations
server.port=9040
server.servlet.context-path=/notifications


# database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postDB
spring.datasource.username=postgres
spring.datasource.password=6342
spring.jpa.hibernate.ddl-auto=update

# eureka client configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka