spring.application.name=NotificationService

# server related configurations
server.port=9040

# database configurations
spring.datasource.url=jdbc:postgresql://notification-db:5432/notificationDB
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop


# eureka client configurations
eureka.client.service-url.defaultZone=http://DiscoveryServer:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## publish IP instead of GAURAV.mshome.net
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#
## (Gateway only) enable discovery-based routes
#spring.cloud.gateway.discovery.locator.enabled=true