spring.application.name=ConnectionService

# server configurations
server.port=9030

# eureka server configurations
# Eureka client
eureka.client.service-url.defaultZone=http://DiscoveryServer:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## publish IP instead of GAURAV.mshome.net
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${server.port}

# (Gateway only) enable discovery-based routes
#spring.cloud.gateway.discovery.locator.enabled=true

# neo4j configurations
spring.neo4j.uri=bolt://connections-db:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
