spring.application.name=ConnectionService

# server configurations
server.port=9030

# eureka server configurations
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

# neo4j configurations
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
